{
  "name": "project-chess.com-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tha-deepakrajput/Project-Chess.com-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tha-deepakrajput/Project-Chess.com-clone/issues"
  },
  "homepage": "https://github.com/tha-deepakrajput/Project-Chess.com-clone#readme",
  "dependencies": {
    "chess.js": "^1.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
